{
  "name": "@offen/analyticstxt-parser",
  "version": "1.0.0",
  "description": "Parse and validate analytics.txt files",
  "main": "index.js",
  "bin": {
    "analyticstxt": "bin/cmd.js"
  },
  "scripts": {
    "test": "tape test/test.js",
    "posttest": "standard",
    "preversion": "npm test",
    "version": "changes --commits",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offen/analyticstxt-parser.git"
  },
  "author": "Offen Authors <hioffen@posteo.de>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/offen/analyticstxt-parser/issues"
  },
  "homepage": "https://github.com/offen/analyticstxt-parser#readme",
  "dependencies": {
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@studio/changes": "^2.1.0",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
